exporterVersion = 0.4.2
name = Avatar_trial
type = body+head
scale = 1
filename = Avatar_6.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandPinky1 = LeftHandPinky1
jointMap = LeftHandPinky2 = LeftHandPinky2
jointMap = LeftHandPinky3 = LeftHandPinky3
jointMap = LeftHandRing1 = LeftHandRing1
jointMap = LeftHandRing2 = LeftHandRing2
jointMap = LeftHandRing3 = LeftHandRing3
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandPinky1 = RightHandPinky1
jointMap = RightHandPinky2 = RightHandPinky2
jointMap = RightHandPinky3 = RightHandPinky3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandRing2 = RightHandRing2
jointMap = RightHandRing3 = RightHandRing3
jointMap = RightHandThumb1 = RightHandThumb1
jointMap = RightHandThumb2 = RightHandThumb2
jointMap = RightHandThumb3 = RightHandThumb3
jointRotationOffset2 = Avatar_6(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = group1 = (6.123234E-17, -1, 6.123234E-17, 6.123234E-17)
jointRotationOffset2 = Hips = (-8.52517E-09, -2.615234E-07, 7.226071E-06, -1)
jointRotationOffset2 = Spine = (0.0112688, 2.701161E-07, -2.766142E-06, -0.9999365)
jointRotationOffset2 = Spine1 = (0.03951156, 4.15896E-07, -6.745943E-06, -0.9992192)
jointRotationOffset2 = Spine2 = (0.03951156, 4.15896E-07, -6.745943E-06, -0.9992192)
jointRotationOffset2 = Neck = (5.83375E-08, -3.400724E-12, 1.644332E-13, -1)
jointRotationOffset2 = Head = (5.83375E-08, -3.400724E-12, 1.644332E-13, -1)
jointRotationOffset2 = HeadTop_End = (5.83375E-08, -3.400724E-12, 1.644332E-13, -1)
jointRotationOffset2 = LeftShoulder = (-0.1657083, -0.05341812, -0.1123827, 0.9782933)
jointRotationOffset2 = LeftArm = (1.460583E-07, -0.03580202, 1.620767E-07, 0.9993591)
jointRotationOffset2 = LeftForeArm = (8.070934E-07, -0.03557223, -1.666468E-07, 0.9993675)
jointRotationOffset2 = LeftHand = (0.01231897, -0.005327785, -0.00583841, 0.9998933)
jointRotationOffset2 = LeftHandThumb1 = (0.0002874644, -0.0395238, -0.06023195, 0.9974021)
jointRotationOffset2 = LeftHandThumb2 = (-0.003366917, -0.03962776, 0.077892, 0.9961688)
jointRotationOffset2 = LeftHandThumb3 = (0.003414515, -0.03764374, -0.008362536, 0.999251)
jointRotationOffset2 = LeftHandThumb4 = (0.003414515, -0.03764374, -0.008362536, 0.999251)
jointRotationOffset2 = LeftHandIndex1 = (1.541127E-05, -0.004221403, -0.002831591, 0.9999875)
jointRotationOffset2 = LeftHandIndex2 = (6.130881E-05, -0.004800055, -0.0130482, 0.9999038)
jointRotationOffset2 = LeftHandIndex3 = (-8.851217E-05, -0.005049263, 0.01784452, 0.9998285)
jointRotationOffset2 = LeftHandIndex4 = (-8.851217E-05, -0.005049263, 0.01784452, 0.9998285)
jointRotationOffset2 = LeftHandMiddle1 = (5.817211E-05, -0.006742897, -0.008429869, 0.9999422)
jointRotationOffset2 = LeftHandMiddle2 = (-0.0002023732, -0.00593868, 0.03460473, 0.999384)
jointRotationOffset2 = LeftHandMiddle3 = (0.0001647179, -0.006629225, -0.02552302, 0.9996527)
jointRotationOffset2 = LeftHandMiddle4 = (0.0001647179, -0.006629225, -0.02552302, 0.9996527)
jointRotationOffset2 = LeftHandRing1 = (-3.765395E-06, -0.003907767, 0.001948957, 0.9999908)
jointRotationOffset2 = LeftHandRing2 = (-4.375187E-05, -0.00305965, 0.01445286, 0.9998913)
jointRotationOffset2 = LeftHandRing3 = (4.854652E-05, -0.002989444, -0.01636793, 0.9998621)
jointRotationOffset2 = LeftHandRing4 = (4.854652E-05, -0.002989444, -0.01636793, 0.9998621)
jointRotationOffset2 = LeftHandPinky1 = (-2.279645E-05, -0.002599879, 0.008726696, 0.9999589)
jointRotationOffset2 = LeftHandPinky2 = (-2.804207E-05, -0.002322877, 0.01337175, 0.9999083)
jointRotationOffset2 = LeftHandPinky3 = (3.831085E-05, -0.001554399, -0.02443497, 0.9997006)
jointRotationOffset2 = LeftHandPinky4 = (3.831085E-05, -0.001554399, -0.02443497, 0.9997006)
jointRotationOffset2 = RightShoulder = (-0.1657729, 0.05357863, 0.1127808, 0.9782278)
jointRotationOffset2 = RightArm = (-4.034821E-06, 0.0358773, 2.151443E-08, 0.9993564)
jointRotationOffset2 = RightForeArm = (-3.889934E-06, 0.03560388, -4.526736E-07, 0.9993662)
jointRotationOffset2 = RightHand = (0.01444857, 0.006432867, 0.005430061, 0.9998605)
jointRotationOffset2 = RightHandThumb1 = (9.418053E-05, 0.03947394, 0.06411403, 0.9971617)
jointRotationOffset2 = RightHandThumb2 = (-0.002445338, 0.04006914, -0.104179, 0.9937484)
jointRotationOffset2 = RightHandThumb3 = (0.002282985, 0.0374192, 0.04121677, 0.998447)
jointRotationOffset2 = RightHandThumb4 = (0.002282985, 0.0374192, 0.04121677, 0.998447)
jointRotationOffset2 = RightHandIndex1 = (1.029176E-05, 0.00629178, 0.002084272, 0.9999782)
jointRotationOffset2 = RightHandIndex2 = (8.813926E-05, 0.006863466, 0.01342518, 0.9998866)
jointRotationOffset2 = RightHandIndex3 = (-0.0001245049, 0.007036647, -0.01719198, 0.9998276)
jointRotationOffset2 = RightHandIndex4 = (-0.0001245049, 0.007036647, -0.01719198, 0.9998276)
jointRotationOffset2 = RightHandMiddle1 = (5.011E-05, 0.008074638, 0.00659566, 0.999946)
jointRotationOffset2 = RightHandMiddle2 = (-0.0002442995, 0.00723958, -0.03331901, 0.9994189)
jointRotationOffset2 = RightHandMiddle3 = (0.000200932, 0.007777954, 0.0262005, 0.9996267)
jointRotationOffset2 = RightHandMiddle4 = (0.000200932, 0.007777954, 0.0262005, 0.9996267)
jointRotationOffset2 = RightHandRing1 = (-1.874016E-05, 0.004697273, -0.003336385, 0.9999837)
jointRotationOffset2 = RightHandRing2 = (-5.616069E-05, 0.003793357, -0.01370358, 0.9998992)
jointRotationOffset2 = RightHandRing3 = (5.721189E-05, 0.003657764, 0.01685705, 0.9998515)
jointRotationOffset2 = RightHandRing4 = (5.721189E-05, 0.003657764, 0.01685705, 0.9998515)
jointRotationOffset2 = RightHandPinky1 = (-4.89874E-05, 0.004377255, -0.01031645, 0.9999375)
jointRotationOffset2 = RightHandPinky2 = (-5.703859E-05, 0.00409042, -0.0129844, 0.9999076)
jointRotationOffset2 = RightHandPinky3 = (7.866464E-05, 0.003172461, 0.02621803, 0.9996516)
jointRotationOffset2 = RightHandPinky4 = (7.866464E-05, 0.003172461, 0.02621803, 0.9996516)
jointRotationOffset2 = LeftUpLeg = (-0.007205234, 0.0006873305, 0.005109331, -0.9999607)
jointRotationOffset2 = LeftLeg = (0.008397649, 0.0006661541, -0.004696003, -0.9999535)
jointRotationOffset2 = LeftFoot = (0.02959098, -0.00470441, 0.01183691, -0.999481)
jointRotationOffset2 = LeftToeBase = (-0.002930353, 0.008252013, 0.00833634, -0.999927)
jointRotationOffset2 = LeftToe_End = (-0.002930353, 0.008252013, 0.00833634, -0.999927)
jointRotationOffset2 = RightUpLeg = (-0.00624101, -0.0006918377, -0.00512706, -0.9999672)
jointRotationOffset2 = RightLeg = (0.008279696, -0.0006836979, 0.004712807, -0.9999545)
jointRotationOffset2 = RightFoot = (0.03459565, 0.004817733, -0.01219115, -0.9993155)
jointRotationOffset2 = RightToeBase = (-0.002947486, -0.008389632, -0.008675858, -0.999923)
jointRotationOffset2 = RightToe_End = (-0.002947486, -0.008389632, -0.008675858, -0.999923)
